#put any key/value pairs here
my.plugin.name=File Creation
helloworld.say = Say
helloworld.say.description = What should Bamboo print to the log?
filecreation.content.error = You did not configure Bamboo with anything to say.
filecreation.filepath.error = You did not give a path for the file creation.
filecreation.content=File Content
filecreation.filepath=File Destination Path
filecreation.parent.notADirectory=the parent file is not a dire
