#put any key/value pairs here
my.plugin.name=File Creation
helloworld.say = Say
helloworld.say.description = What should Bamboo print to the log?
filecreation.content.error = You did not configure Bamboo with anything to say.
filecreation.filepath.error = You did not give a path for the file creation.
filecreation.content=File Content
filecreation.filepath=File Destination Path
filecreation.overwrite=Overwrite destination file is it exists
filecreation.parent.notADirectory=the parent file is not a dire
filecreation.fileExists.error=The file {0} already exists
filecreation.parent.unableToCreate.error=Unable to create parent directory {0}
filecreation.parent.notADirectory.error=the parent directory {0} is not a directory
filecreation.unableToWrite.error=Unable to Write to the file {0}
